
log4j.rootLogger=DEBUG, devisAppender

#Dans la console
log4j.appender.devisAppender=org.apache.log4j.ConsoleAppender

#définition du Layout
log4j.appender.devisAppender.layout=org.apache.log4j.PatternLayout

log4j.appender.devisAppender.layout.ConversionPattern=%d{yyyy-MM-dd-HH:mm:ss} %-5p [%c{1}] %m%n
